# Video-Streaming

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/polsl/rtc/: VideoStreamingApplication.java
src/main/java/pl/polsl/rtc/configuration/: InitialDataLoader.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/pl/polsl/rtc/controller/: AccountController.java  StreamController.java  UserController.java
src/main/java/pl/polsl/rtc/dao/: StreamRepository.java  UserRepository.java
src/main/java/pl/polsl/rtc/entity/: Stream.java  User.java
src/main/java/pl/polsl/rtc/security/: JWTAuthorizationFilter.java  JWTConfigurer.java  SecurityConstatns.java  TokenProvider.java
src/main/java/pl/polsl/rtc/service/: AppUserDetailsService.java  StreamService.java  UserService.java
src/main/java/pl/polsl/rtc/service/dto/: ManagedUser.java  StreamDTO.java  UserDTO.java  UserJWT.java
src/main/resources/: application.properties  index.html
src/main/webapp/: .angular-cli.json  .gitignore  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/auth/: User.ts  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/main/webapp/src/app/main-view/: main-view.component.html  main-view.component.ts
src/main/webapp/src/app/streams/: stream.guard.spec.ts  stream.guard.ts  stream.service.ts  stream.ts  streams-list.service.spec.ts  streams-list.service.ts  streams.component.html  streams.component.ts
src/main/webapp/src/app/streams/streams-create/: streams-create.component.html  streams-create.component.spec.ts  streams-create.component.ts
src/main/webapp/src/app/streams/streams-edit/: streams-edit.component.html  streams-edit.component.spec.ts  streams-edit.component.ts
src/main/webapp/src/app/streams/streams-list/: streams-list.component.html  streams-list.component.ts
src/main/webapp/src/assets/images/: hashes.json
src/main/webapp/src/assets/mobirise/css/: mbr-additional.css
src/test/java/pl/polsl/rtc/: VideoStreamingApplicationTests.java
