buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.moowork.node'

group = 'pl.polsl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

node {
    version = '8.2.1'
    npmVersion = '5.8.0'
    download = true
}

bootWar {
    mainClassName = 'pl.polsl.rtc.VideoStreamingApplication'
}

war {
    baseName = 'video-conference'
    version = '0.0.1-SNAPSHOT'

}
jar {
    /*from("$webappDir/dist") {
        //Public is a default supported Spring Boot resources directory.
        into 'public'
    }*/
    baseName = 'video-conference'
    version = '0.0.1-SNAPSHOT'
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.hibernate:hibernate-core:5.3.1.Final')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile("com.h2database:h2")
    runtime('mysql:mysql-connector-java')
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}

